//
//  PrefixHeader.pch
//  YunChat
//
//  Created by yiliu on 15/10/20.
//  Copyright (c) 2015年 mushoom. All rights reserved.
//

#ifndef YunChat_PrefixHeader_pch
#define YunChat_PrefixHeader_pch

#define WIDE [[UIScreen mainScreen] bounds].size.width       //屏幕宽
#define HIGH [[UIScreen mainScreen] bounds].size.height      //屏幕高
#define NAVH 64        //导航栏高度
#define TABBAR 49      //选项卡高度
#define RGBACOLOR(r,g,b,a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]

#import "UIViewController+HUD.h"

#endif
